{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - BTree",
            "request": "launch",
            "mainClass": "BTree"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Palindrome",
            "request": "launch",
            "mainClass": "Palindrome"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FindMissingNumber",
            "request": "launch",
            "mainClass": "FindMissingNumber"
        }
    ]
}